<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team One"/>

    <EditText
        android:id="@+id/team1player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"/>

    <EditText
        android:id="@+id/team1player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Two"/>

    <EditText
        android:id="@+id/team2player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player One"/>

    <EditText
        android:id="@+id/team2player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Two"/>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>


</LinearLayout>