<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team One: Select number of players"/>

    <Button
        android:id="@+id/btnOnePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"/>

    <Button
        android:id="@+id/btnTwoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"/>

</LinearLayout>