<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb6c1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PONG"
        android:textColor="#0000ff"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_margin="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleX="4.0"
        android:scaleY="4.0"
        />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Leaderboard"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>


</LinearLayout>